SERVER_CONTAINER_NAME=main-worker
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_WORKERS=4
SERVER_RELOAD=False
SERVER_LOG_LEVEL=info
POSTGRES_CONTAINER_NAME=postgres-database
POSTGRES_CONTAINER_HOST=0.0.0.0
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DB=pets_backend
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/data/postgres